<!DOCTYPE html>
<html>
<title>Jamie McMahan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">



<body class="w3-content" style="max-width:1300px">

    <!-- First Grid: Logo & About -->
    <div class="w3-half w3-black w3-container w3-center" style="height:700px">
        <div class="w3-padding-64">
            <br>
            <br>
            <br>
            <h1><img src="img/logo.png" alt="Jamie McMahan logo" style=width:51%></h1>
        </div>
        <div class="w3-padding-50">
            <a href="home.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
            <a href="home.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
            <a href="Resume.pdf" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Resume</a>
            <a href="<h1>resume</h1" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
        </div>
    </div>
    <div class="w3-half w3-blue-grey w3-container" style="height:700px">
        <div class="w3-padding-64 w3-center">
            <h1>About Me</h1>
            <img src="img/me.jpg" class="headshot" alt="Jamie" style="width:50%; ">
            <br> <br>
            <div class=" w3-left-align w3-padding-large ">
                <p>I am a front end web developer who always had a passion for technology. Whether it be video production or canva designs, I constantly seek to fill the creative hole that technology often fills.</p>
                <p>I am a front End Web Developer with background in restaurant industry. I can build a web presence from the ground up from concept, navigation, layout and programming. Skilled at writing well-designed, testable and efficient code using
                    current best practices in web development. I pride myself with being a fast learner, hard worker and team player who is proficient in an array of scripting languages and multimedia Web tools.</p>
            </div>
        </div>
    </div>



    <!---Second Grid: Work & Resume--->


    <div class="w3-half w3-indigo w3-container " style="min-height:700px ">
        <div class="w3-padding-64 w3-center ">
            <h1>Resume</h1>
            <div class="w3-container w3-responsive">
                <table class="w3-table ">
                    <tr>
                        <th>Year</th>
                        <th>Title</th>
                        <th>Where</th>
                    </tr>
                    <tr class="w3-white ">
                        <td>2011-2021</td>
                        <td>Head Server who has been loyal to the company for over 10 years. Punctual and reliable, always there when needed. Charming and personable, has converted many first time diners into longtime regulars. Given many leadership opportunities
                            including training multitude of new hires. Team, player who is always willing to help others.
                        </td>
                        <td> Longhorn Steakhouse Louisville, Kentucky</td>


                    </tr>
                    <tr>
                        <td>May 2021-Current</td>
                        <td>Certificate from course in Front End Web Development. Currently completing JavaScript Course.</td>
                        <td> Code Louisville Louisville, Kentucky</td>
                    </tr>
                    <tr class="w3-white ">
                        <td>May 2014- October 2015
                        </td>
                        <td>Video Production assistant, had many roles including Videography, editing, production and fulfillment. Produced many videos including eddings, high school graduations, and commercials</td>
                        <td>Memories Preserved Shepherdsville Kentucky</td>

                    </tr>
                    <tr>
                        <td>March 2011- December 2011 </td>
                        <td>Production intern who assisted several different shoots: set up components of set and the production. Contributed to a number of productions that High Five produced including: Americana Music Awards, Grand Ole Opry Show, Country
                            Music Awards.</td>
                        <td>High Five Entertainment Nashville Tennessee </td>
                    </tr>
                    <tr class="w3-white ">
                        <td>December 2009 - April 2010</td>
                        <td>Selected from thousands of applicants, underwent a rigorous hiring and training process to be selected as a Disney Sales Associate at Hollywood Studios at four different locations.
                            <td>Disney World Orlando, Florida</td>
                    </tr>
                    <tr class="w3-hide-medium ">
                        <br>
                        <td>2007-2011</td>
                        <br>
                        <td> Bachelor Degree of Fine Arts </td>
                        <td>Western Kentucky University Bowling Green, Kentucky</td>
                        <br>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div class="w3-half w3-red w3-container" style="min-height: 1015px ">
        <div class="w3-row-padding ">
            <ul class="w3-ul w3-center ">
                <br>
                <h1>Skills</h1>
                <br>
                <li>GitHub</li>
                <li>Visual Studio Code</li>
                <li>JavaScript</li>
                <li>Node</li>
                <li>Videography</li>
                <li>Proficient Video Editor</li>
                <li>Final Cut Pro</li>
                <li>Adobe Premiere Pro</li>
                <li>Avid</li>
                <li>Canva</li>
            </ul>
            <br>
            <br>
            <br>

            <div class="w3-container w3-center ">
                <h1>Projects</h1>
                <br>
                <br>
                <br>
            </div>
            <div class="w3-col s4 ">
                <a href="https://github.com/grund22/Portfolio"><img src="img/git.jpg " style="width:100% ">
            </div>
            <div class="w3-col s4 ">
                <a href="https://www.youtube.com/user/grund233"> <img src="img/youtube.jpg " style="width:100% ">
            </div>
            <div class="w3-col s4 ">
                <a href="canva.html "><img src="img/canva.jpg " alt="Canva logo " style="width:100% ">
            </div>
        </div>
    </div>
    <br>


    <!--Third Grid: Swing By & Contact --->

    <div class="w3-row " id="contact ">
        <div class="w3-half w3-dark-grey w3-container w3-center " style="height:700px ">
            <div class="w3-padding-64 ">
                <h1>Swing By</h1>
            </div>
            <ul class="w3-ul w3-center ">
                <li><a href="https://www.facebook.com/jamie.grund/" class="social Facebook ">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/jamie-mcmahan-6b6687b7/ " class="social linkedin ">LinkedIn</a></li>
                <li>
                    <a href="https://github.com/grund22/Portfolio" class=" social github ">Github</a>
                </li>
            </ul>
        </div>



        <div class="w3-half w3-teal w3-container w3-center " style="height:700px ">
            <div class="w3-padding-64 w3-padding-large ">
                <h1>Contact</h1>
                <p class="w3-opacity ">GET IN TOUCH</p>
                <form class="w3-container w3-card w3-padding-32 w3-white w3-left-align " action="/action_page.php " target="_blank ">
                    <div class="w3-section ">
                        <label>Name</label>
                        <input class="w3-input " style="width:100%; " type="text " required name="Name ">
                    </div>
                    <div class="w3-section ">
                        <label>Email</label>
                        <input class="w3-input " style="width:100%; " type="text " required name="Email ">
                    </div>
                    <div class="w3-section ">
                        <label>Message</label>
                        <input class="w3-input " style="width:100%; " type="text " required name="Message ">
                    </div>
                    <button type="submit " class="w3-button w3-teal w3-right ">Send</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-black w3-padding-16 ">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp " target="_blank ">w3.css</a></p>
    </footer>

</body>

</html>